<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Code__c</columns>
    <columns>Official_VAT__c</columns>
    <columns>Professional_VAT__c</columns>
    <columns>Single_class_filing__c</columns>
    <columns>Remarks__c</columns>
    <columns>Display_Order__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
