<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Filing</fullName>
        <default>false</default>
        <label>Filing</label>
    </customValue>
    <customValue>
        <fullName>Search</fullName>
        <default>false</default>
        <label>Search</label>
    </customValue>
    <customValue>
        <fullName>Registration</fullName>
        <default>false</default>
        <label>Registration</label>
    </customValue>
    <customValue>
        <fullName>Recordals</fullName>
        <default>false</default>
        <label>Recordals</label>
    </customValue>
    <customValue>
        <fullName>Renewals</fullName>
        <default>false</default>
        <label>Renewals</label>
    </customValue>
    <customValue>
        <fullName>Opposition/litigation</fullName>
        <default>false</default>
        <label>Opposition/litigation</label>
    </customValue>
    <customValue>
        <fullName>Publication</fullName>
        <default>false</default>
        <label>Publication</label>
    </customValue>
    <customValue>
        <fullName>Translation</fullName>
        <default>false</default>
        <label>Translation</label>
    </customValue>
    <customValue>
        <fullName>Hourly Rate</fullName>
        <default>false</default>
        <label>Hourly Rate</label>
    </customValue>
    <customValue>
        <fullName>Assignments</fullName>
        <default>false</default>
        <label>Assignments</label>
    </customValue>
    <description>A global list of service types</description>
    <masterLabel>Service Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
