<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority__c</fullName>
    <description>Accounts assigned to Account Management</description>
    <externalId>false</externalId>
    <label>Priority</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AM Global Sales</fullName>
                <default>false</default>
                <label>AM Global Sales</label>
            </value>
            <value>
                <fullName>AM Team</fullName>
                <default>false</default>
                <label>AM Team</label>
            </value>
            <value>
                <fullName>AM NL</fullName>
                <default>false</default>
                <label>AM NL</label>
            </value>
            <value>
                <fullName>At Risk</fullName>
                <default>false</default>
                <label>At Risk</label>
            </value>
            <value>
                <fullName>Win Back</fullName>
                <default>false</default>
                <label>Win Back</label>
            </value>
            <value>
                <fullName>Lost Client</fullName>
                <default>false</default>
                <label>Lost Client</label>
            </value>
            <value>
                <fullName>Top 5 Revenue</fullName>
                <default>false</default>
                <label>Top 5 Revenue</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
