<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_portfolio_size_Trademarks__c</fullName>
    <externalId>false</externalId>
    <label>Total portfolio size Trademarks</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Less than 50</fullName>
                <default>false</default>
                <label>Less than 50</label>
            </value>
            <value>
                <fullName>50-500</fullName>
                <default>false</default>
                <label>50-500</label>
            </value>
            <value>
                <fullName>500-1000</fullName>
                <default>false</default>
                <label>500-1000</label>
            </value>
            <value>
                <fullName>&gt;1000</fullName>
                <default>false</default>
                <label>&gt;1000</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
