<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LessThan_1</fullName>
    <active>true</active>
    <errorConditionFormula>Classes_Included_Renewal_fees__c &lt; 1</errorConditionFormula>
    <errorDisplayField>Classes_Included_Renewal_fees__c</errorDisplayField>
    <errorMessage>Classes included must be between 1 and 45</errorMessage>
</ValidationRule>
