<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NotRequired_If_45</fullName>
    <active>true</active>
    <errorConditionFormula>Classes_Included_Filing_fees__c &gt;= 45  &amp;&amp; 
NOT(ISBLANK( Professional_Fee_Class_1__c ))</errorConditionFormula>
    <errorDisplayField>Professional_Fee_Class_1__c</errorDisplayField>
    <errorMessage>Not required as the included classes is already maximum</errorMessage>
</ValidationRule>
