<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comments__c</fullName>
    <description>Enter any extra comments relating to this rate sheet here</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter any extra comments relating to this rate sheet here</inlineHelpText>
    <label>Comments</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
