<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Declartion_of_incontestibility__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Costs for declaration of incontestibility</inlineHelpText>
    <label>Declartion of incontestibility</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
