<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Declartion_of_Use__c</fullName>
    <description>Costs for declaration of use. Declarations of use are required in some countries every 3,5, other years.</description>
    <externalId>false</externalId>
    <inlineHelpText>Costs for filing declarations of use if applicable for the country</inlineHelpText>
    <label>Declartion of Use</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
