<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hourly_Rate_Senior__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This fee should include applicable VAT</inlineHelpText>
    <label>Senior Partner Hourly Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
