<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Professional_Fee_Class_2__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Only fill in if applicable to the country in question. This fee should include applicable VAT</inlineHelpText>
    <label>Professional Fee (Each additional Class)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
