<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Three_dimensional__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>The rate includes filing and registration for a 3 dimensional wordmark or image</inlineHelpText>
    <label>Three (3) dimensional</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
