<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default Lightning Platform home page for Answers sites</description>
    <label>AnswersHome</label>
    <packageVersions>
        <majorNumber>12</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>ca_collab_2_0</namespace>
    </packageVersions>
</ApexPage>
