<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Official_VAT__c</fullName>
    <externalId>false</externalId>
    <label>Official VAT (%)</label>
    <precision>3</precision>
    <required>true</required>
    <scale>1</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
